<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Sound Recognition</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            margin: 50px auto;
            width: 50%;
            max-width: 90%;
            box-sizing: border-box;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #824bb36e;
            color: white;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        label:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 1.5em;
        }
        @media (max-width: 768px) {
            .container {
                width: 70%;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 90%;
            }
            label {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #1E90FF; text-shadow: 2px 2px 4px #000000;">BIRDY</h1>
        <h2 style="color: #FFA500;">Discover Nature's Symphony with AI Bird Voice Recognition</h2>



        <input type="file" id="fileInput" accept="audio/*">
        <label for="fileInput">Add Bird Calls</label>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('fileInput').addEventListener('change', function() {
            var file = this.files[0];
            var formData = new FormData();
            formData.append('file', file);

            fetch('http://127.0.0.1:5000/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = 'Predicted Bird: ' + data.bird;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

